actdiag==0.5.4
asgiref==3.3.4
asn1crypto==0.24.0
blockdiag==1.5.4
cffi==1.14.5
cssselect2==0.2.1
defusedxml==0.5.0
Django==1.8
dnspython==1.15.0
enum34==1.1.6
et-xmlfile==1.0.1
funcparserlib==0.3.6
ipaddress==1.0.17
jdcal==1.4
Jinja2==3.0.1
jira==2.0.0
junit-xml==1.9
keyrings.alt==3.0
lxml==4.6.3
numpy==1.21.0
openpyxl==3.0.7
pandas==1.3.0
pbr==4.1.1
psutil==5.9.0
py==1.10.0
pyasn1==0.4.8
pycparser==2.20
pycrypto==2.6.1
pycryptodome==3.10.1
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyserial==3.5
python-highcharts==0.4.2
python-magic==0.4.24
regex==2021.7.6
reportlab==3.6.3
requests-oauthlib==1.0.0
requests-toolbelt==0.8.0
seqdiag==2.0.0
sqlparse==0.4.1
svglib==1.1.0
tinycss2==0.6.1
webcolors==1.8.1
webencodings==0.5.1
xmltodict==0.12.0
